interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - python-requests/2.23.0
    method: GET
    uri: http://127.0.0.1:8008/api/schema
  response:
    body:
      string: ''
    headers:
      Content-Length:
      - '0'
      Content-Type:
      - text/html; charset=utf-8
      Location:
      - /api/schema/
      Referrer-Policy:
      - same-origin
      X-Content-Type-Options:
      - nosniff
      X-XSS-Protection:
      - 1; mode=block
    status:
      code: 301
      message: Moved Permanently
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - python-requests/2.23.0
    method: GET
    uri: http://127.0.0.1:8008/api/schema/
  response:
    body:
      string: "openapi: 3.0.3\ninfo:\n  title: Logging component\n  version: 0.1.0\n\
        \  description: Your project description\npaths:\n  /api/aggregated-statistics/:\n\
        \    get:\n      operationId: aggregated_statistics_list\n      parameters:\n\
        \      - in: query\n        name: end__gte\n        schema:\n          type:\
        \ string\n          format: date-time\n      - in: query\n        name: end__lte\n\
        \        schema:\n          type: string\n          format: date-time\n  \
        \    - in: query\n        name: escalate\n        schema:\n          type:\
        \ string\n      - in: query\n        name: escalate_result\n        schema:\n\
        \          type: string\n      - in: query\n        name: feedback\n     \
        \   schema:\n          type: string\n      - in: query\n        name: feedback_result\n\
        \        schema:\n          type: string\n      - in: query\n        name:\
        \ group_by_x\n        schema:\n          type: array\n          items:\n \
        \           type: string\n        description: Multiple values may be separated\
        \ by commas.\n        explode: false\n        style: form\n      - in: query\n\
        \        name: group_by_y\n        schema:\n          type: array\n      \
        \    items:\n            type: string\n        description: Multiple values\
        \ may be separated by commas.\n        explode: false\n        style: form\n\
        \      - name: ordering\n        required: false\n        in: query\n    \
        \    description: Which field to use when ordering the results.\n        schema:\n\
        \          type: string\n      - in: query\n        name: organisation_id\n\
        \        schema:\n          type: string\n      - in: query\n        name:\
        \ source\n        schema:\n          type: string\n      - in: query\n   \
        \     name: start__gte\n        schema:\n          type: string\n        \
        \  format: date-time\n      - in: query\n        name: start__lt\n       \
        \ schema:\n          type: string\n          format: date-time\n      - in:\
        \ query\n        name: start__lte\n        schema:\n          type: string\n\
        \          format: date-time\n      - in: query\n        name: upl\n     \
        \   schema:\n          type: string\n      tags:\n      - aggregated-statistics\n\
        \      responses:\n        '200':\n          content:\n            application/json:\n\
        \              schema:\n                type: array\n                items:\n\
        \                  $ref: '#/components/schemas/AggregatedStatistics'\n   \
        \       description: ''\n  /api/config/:\n    get:\n      operationId: config_list\n\
        \      tags:\n      - config\n      responses:\n        '200':\n         \
        \ content:\n            application/json:\n              schema:\n       \
        \         type: array\n                items:\n                  $ref: '#/components/schemas/MunicipalityConfiguration'\n\
        \          description: ''\n    post:\n      operationId: config_create\n\
        \      tags:\n      - config\n      requestBody:\n        content:\n     \
        \     application/json:\n            schema:\n              $ref: '#/components/schemas/MunicipalityConfiguration'\n\
        \          application/x-www-form-urlencoded:\n            schema:\n     \
        \         $ref: '#/components/schemas/MunicipalityConfiguration'\n       \
        \   multipart/form-data:\n            schema:\n              $ref: '#/components/schemas/MunicipalityConfiguration'\n\
        \        required: true\n      responses:\n        '201':\n          content:\n\
        \            application/json:\n              schema:\n                $ref:\
        \ '#/components/schemas/MunicipalityConfiguration'\n          description:\
        \ ''\n  /api/config/{municipality_slug}/:\n    get:\n      operationId: config_retrieve\n\
        \      parameters:\n      - in: path\n        name: municipality_slug\n  \
        \      schema:\n          type: string\n        required: true\n      tags:\n\
        \      - config\n      responses:\n        '200':\n          content:\n  \
        \          application/json:\n              schema:\n                $ref:\
        \ '#/components/schemas/MunicipalityConfiguration'\n          description:\
        \ ''\n    put:\n      operationId: config_update\n      parameters:\n    \
        \  - in: path\n        name: municipality_slug\n        schema:\n        \
        \  type: string\n        required: true\n      tags:\n      - config\n   \
        \   requestBody:\n        content:\n          application/json:\n        \
        \    schema:\n              $ref: '#/components/schemas/MunicipalityConfiguration'\n\
        \          application/x-www-form-urlencoded:\n            schema:\n     \
        \         $ref: '#/components/schemas/MunicipalityConfiguration'\n       \
        \   multipart/form-data:\n            schema:\n              $ref: '#/components/schemas/MunicipalityConfiguration'\n\
        \        required: true\n      responses:\n        '200':\n          content:\n\
        \            application/json:\n              schema:\n                $ref:\
        \ '#/components/schemas/MunicipalityConfiguration'\n          description:\
        \ ''\n    patch:\n      operationId: config_partial_update\n      parameters:\n\
        \      - in: path\n        name: municipality_slug\n        schema:\n    \
        \      type: string\n        required: true\n      tags:\n      - config\n\
        \      requestBody:\n        content:\n          application/json:\n     \
        \       schema:\n              $ref: '#/components/schemas/PatchedMunicipalityConfiguration'\n\
        \          application/x-www-form-urlencoded:\n            schema:\n     \
        \         $ref: '#/components/schemas/PatchedMunicipalityConfiguration'\n\
        \          multipart/form-data:\n            schema:\n              $ref:\
        \ '#/components/schemas/PatchedMunicipalityConfiguration'\n      responses:\n\
        \        '200':\n          content:\n            application/json:\n     \
        \         schema:\n                $ref: '#/components/schemas/MunicipalityConfiguration'\n\
        \          description: ''\n  /api/events/:\n    get:\n      operationId:\
        \ events_list\n      parameters:\n      - in: query\n        name: agent_type\n\
        \        schema:\n          type: array\n          items:\n            type:\
        \ string\n        description: Multiple values may be separated by commas.\n\
        \        explode: false\n        style: form\n      - in: query\n        name:\
        \ channel\n        schema:\n          type: array\n          items:\n    \
        \        type: string\n        description: Multiple values may be separated\
        \ by commas.\n        explode: false\n        style: form\n      - in: query\n\
        \        name: event_type\n        schema:\n          type: array\n      \
        \    items:\n            type: string\n        description: Multiple values\
        \ may be separated by commas.\n        explode: false\n        style: form\n\
        \      - in: query\n        name: exclude_messages\n        schema:\n    \
        \      type: array\n          items:\n            type: string\n        description:\
        \ Multiple values may be separated by commas.\n        explode: false\n  \
        \      style: form\n      - name: ordering\n        required: false\n    \
        \    in: query\n        description: Which field to use when ordering the\
        \ results.\n        schema:\n          type: string\n      - in: query\n \
        \       name: organisation_id\n        schema:\n          type: array\n  \
        \        items:\n            type: string\n        description: Multiple values\
        \ may be separated by commas.\n        explode: false\n        style: form\n\
        \      - name: page\n        required: false\n        in: query\n        description:\
        \ A page number within the paginated result set.\n        schema:\n      \
        \    type: integer\n      - name: page_size\n        required: false\n   \
        \     in: query\n        description: Number of results to return per page.\n\
        \        schema:\n          type: integer\n      - in: query\n        name:\
        \ session_id\n        schema:\n          type: array\n          items:\n \
        \           type: string\n        description: Multiple values may be separated\
        \ by commas.\n        explode: false\n        style: form\n      - in: query\n\
        \        name: source\n        schema:\n          type: array\n          items:\n\
        \            type: string\n        description: Multiple values may be separated\
        \ by commas.\n        explode: false\n        style: form\n      - in: query\n\
        \        name: test_session\n        schema:\n          type: boolean\n  \
        \    - in: query\n        name: timestamp__gte\n        schema:\n        \
        \  type: string\n          format: date-time\n      - in: query\n        name:\
        \ timestamp__lt\n        schema:\n          type: string\n          format:\
        \ date-time\n      - in: query\n        name: timestamp__lte\n        schema:\n\
        \          type: string\n          format: date-time\n      tags:\n      -\
        \ events\n      responses:\n        '200':\n          content:\n         \
        \   application/json:\n              schema:\n                $ref: '#/components/schemas/PaginatedEventList'\n\
        \          description: ''\n    post:\n      operationId: events_create\n\
        \      tags:\n      - events\n      requestBody:\n        content:\n     \
        \     application/json:\n            schema:\n              $ref: '#/components/schemas/Event'\n\
        \          application/x-www-form-urlencoded:\n            schema:\n     \
        \         $ref: '#/components/schemas/Event'\n          multipart/form-data:\n\
        \            schema:\n              $ref: '#/components/schemas/Event'\n \
        \       required: true\n      responses:\n        '201':\n          content:\n\
        \            application/json:\n              schema:\n                $ref:\
        \ '#/components/schemas/Event'\n          description: ''\n  /api/events/{event_id}/:\n\
        \    get:\n      operationId: events_retrieve\n      parameters:\n      -\
        \ in: path\n        name: event_id\n        schema:\n          type: string\n\
        \          format: uuid\n          description: Unieke resource identifier\
        \ van het event (UUID4).\n        required: true\n      tags:\n      - events\n\
        \      responses:\n        '200':\n          content:\n            application/json:\n\
        \              schema:\n                $ref: '#/components/schemas/Event'\n\
        \          description: ''\n    delete:\n      operationId: events_destroy\n\
        \      parameters:\n      - in: path\n        name: event_id\n        schema:\n\
        \          type: string\n          format: uuid\n          description: Unieke\
        \ resource identifier van het event (UUID4).\n        required: true\n   \
        \   tags:\n      - events\n      responses:\n        '204':\n          description:\
        \ No response body\n  /api/events/list_first/:\n    get:\n      operationId:\
        \ events_list_first_retrieve\n      tags:\n      - events\n      responses:\n\
        \        '200':\n          content:\n            application/json:\n     \
        \         schema:\n                $ref: '#/components/schemas/Event'\n  \
        \        description: ''\n  /api/statistics/:\n    get:\n      operationId:\
        \ statistics_list\n      parameters:\n      - in: query\n        name: end__gte\n\
        \        schema:\n          type: string\n          format: date-time\n  \
        \    - in: query\n        name: end__lte\n        schema:\n          type:\
        \ string\n          format: date-time\n      - in: query\n        name: escalate\n\
        \        schema:\n          type: string\n      - in: query\n        name:\
        \ escalate_result\n        schema:\n          type: string\n      - in: query\n\
        \        name: feedback\n        schema:\n          type: string\n      -\
        \ in: query\n        name: feedback_result\n        schema:\n          type:\
        \ string\n      - name: ordering\n        required: false\n        in: query\n\
        \        description: Which field to use when ordering the results.\n    \
        \    schema:\n          type: string\n      - in: query\n        name: organisation_id\n\
        \        schema:\n          type: string\n      - in: query\n        name:\
        \ source\n        schema:\n          type: string\n      - in: query\n   \
        \     name: start__gte\n        schema:\n          type: string\n        \
        \  format: date-time\n      - in: query\n        name: start__lt\n       \
        \ schema:\n          type: string\n          format: date-time\n      - in:\
        \ query\n        name: start__lte\n        schema:\n          type: string\n\
        \          format: date-time\n      - in: query\n        name: upl\n     \
        \   schema:\n          type: string\n      tags:\n      - statistics\n   \
        \   responses:\n        '200':\n          content:\n            application/json:\n\
        \              schema:\n                type: array\n                items:\n\
        \                  $ref: '#/components/schemas/ConversationStatistics'\n \
        \         description: ''\n  /api/statistics/{session_id}/:\n    get:\n  \
        \    operationId: statistics_retrieve\n      parameters:\n      - in: path\n\
        \        name: session_id\n        schema:\n          type: string\n     \
        \     description: Unieke resource identifier van de sessie (UUID4).\n   \
        \     required: true\n      tags:\n      - statistics\n      responses:\n\
        \        '200':\n          content:\n            application/json:\n     \
        \         schema:\n                $ref: '#/components/schemas/ConversationStatistics'\n\
        \          description: ''\ncomponents:\n  schemas:\n    AggregatedDataset:\n\
        \      type: object\n      properties:\n        escalate:\n          type:\
        \ string\n        escalate_result:\n          type: string\n        feedback:\n\
        \          type: string\n        feedback_result:\n          type: string\n\
        \        source:\n          type: string\n        year:\n          type: integer\n\
        \        iso_weekdate_year:\n          type: integer\n        month:\n   \
        \       type: integer\n        week:\n          type: integer\n        weekday:\n\
        \          type: integer\n        date:\n          type: integer\n       \
        \ hour:\n          type: integer\n        data:\n          type: array\n \
        \         items: {}\n        performance:\n          type: array\n       \
        \   items: {}\n        upl:\n          type: array\n          items: {}\n\
        \      required:\n      - data\n      - performance\n      - upl\n    AggregatedStatistics:\n\
        \      type: object\n      properties:\n        labels:\n          type: array\n\
        \          items: {}\n        datasets:\n          type: array\n         \
        \ items:\n            $ref: '#/components/schemas/AggregatedDataset'\n   \
        \   required:\n      - datasets\n      - labels\n    ConversationStatistics:\n\
        \      type: object\n      properties:\n        session_id:\n          type:\
        \ string\n          description: Unieke resource identifier van de sessie\
        \ (UUID4).\n          maxLength: 256\n        organisation_id:\n         \
        \ type: string\n          description: De unieke identificatie van de organisatie\
        \ waarmee het gesprek\n            gevoerd is.\n          maxLength: 256\n\
        \        start:\n          type: string\n          format: date-time\n   \
        \       description: De datumtijd in ISO8601 formaat waarop dit gesprek begonnen\n\
        \            is.\n        end:\n          type: string\n          format:\
        \ date-time\n          description: De datumtijd in ISO8601 formaat waarop\
        \ dit gesprek gestopt\n            is.\n        source:\n          type: string\n\
        \          description: De pagina waarop het gesprek gestart is.\n       \
        \   maxLength: 2048\n        escalate:\n          type: string\n         \
        \ description: Geeft aan of er escalatie plaatsgevonden.\n          maxLength:\
        \ 128\n        escalate_result:\n          type: string\n          description:\
        \ Geeft het resultaat van escalatie aan.\n          maxLength: 128\n     \
        \   feedback:\n          type: string\n          description: Geeft aan of\
        \ er feedback is gevraagd/gegeven.\n          maxLength: 128\n        feedback_result:\n\
        \          type: string\n          description: Geeft het resultaat van de\
        \ feedback aan.\n          maxLength: 128\n        upl:\n          type: array\n\
        \          items:\n            type: string\n            maxLength: 512\n\
        \          description: De onderwerpen van het gesprek.\n        performance:\n\
        \          type: object\n          additionalProperties: {}\n          description:\
        \ Geeft de performance van de bot in het gesprek aan.\n        is_evaluated:\n\
        \          type: boolean\n          description: Geeft aan of er voor dit\
        \ gesprek turfdata is\n        subjects:\n          type: array\n        \
        \  items:\n            type: string\n            title: Onderwerp(en) van\
        \ het gesprek\n            maxLength: 256\n          title: Onderwerp(en)\
        \ van het gesprek\n          description: Onderwerp(en) van het gesprek\n\
        \        num_correct_answers:\n          type: integer\n          maximum:\
        \ 32767\n          minimum: 0\n          nullable: true\n          title:\
        \ Hoe vaak gaf Gem direct juiste antwoord?\n        num_correct_answers_after_one_correction:\n\
        \          type: integer\n          maximum: 32767\n          minimum: 0\n\
        \          nullable: true\n          title: Hoe vaak gaf Gem een correct antwoord\
        \ na 1 reparatie?\n        num_correct_answers_after_two_corrections:\n  \
        \        type: integer\n          maximum: 32767\n          minimum: 0\n \
        \         nullable: true\n          title: Hoe vaak gaf Gem een correct antwoord\
        \ na 2 reparaties?\n        num_failed_corrections:\n          type: integer\n\
        \          maximum: 32767\n          minimum: 0\n          nullable: true\n\
        \          title: Hoe vaak kon Gem niet goed repareren?\n        num_incorrect_responses:\n\
        \          type: integer\n          maximum: 32767\n          minimum: 0\n\
        \          nullable: true\n          title: Hoe vaak gaf Gem een verkeerd\
        \ antwoord (plank mis)?\n        num_impossible_questions:\n          type:\
        \ integer\n          maximum: 32767\n          minimum: 0\n          nullable:\
        \ true\n          title: Hoe vaak stelde de inwoner een onmogelijke vraag?\n\
        \        citizen_properly_assisted:\n          type: boolean\n          nullable:\
        \ true\n          title: Heeft de inwoner correcte dienstverlening ontvangen?\n\
        \        critical_error:\n          type: boolean\n          title: Kritische\
        \ fout?\n        different_language:\n          type: boolean\n          title:\
        \ Andere taal?\n        personal_question:\n          type: boolean\n    \
        \      title: Persoonlijke vraag?\n        remarks:\n          type: string\n\
        \          title: Opmerkingen\n      required:\n      - end\n      - session_id\n\
        \      - start\n    Event:\n      type: object\n      properties:\n      \
        \  event_id:\n          type: string\n          format: uuid\n          readOnly:\
        \ true\n          description: Unieke resource identifier van het event (UUID4).\n\
        \        session_id:\n          type: string\n          description: Unieke\
        \ resource identifier van de sessie (UUID4).\n          maxLength: 256\n \
        \       timestamp:\n          type: string\n          format: date-time\n\
        \          readOnly: true\n          description: De datumtijd in ISO8601\
        \ formaat waarop dit event geregistreerd\n            is.\n        event_type:\n\
        \          type: string\n          description: Het type van dit event.\n\
        \          maxLength: 256\n        agent_type:\n          type: string\n \
        \         description: Het type agent waartoe dit event behoort.\n       \
        \   maxLength: 256\n        sender_agent_id:\n          type: string\n   \
        \       description: De unieke identificatie van de uitzendende agent.\n \
        \         maxLength: 256\n        recipient_agent_id:\n          type: string\n\
        \          description: De unieke identificatie van de ontvangende agent.\n\
        \          maxLength: 256\n        message:\n          type: string\n    \
        \      description: Het inkomende bericht (mogelijk vertaald).\n        buttons:\n\
        \          type: array\n          items:\n            type: string\n     \
        \       maxLength: 512\n          description: De inkomende knoppen (mogelijk\
        \ vertaald).\n        incoming_data:\n          type: object\n          additionalProperties:\
        \ {}\n          description: De originele data zoals de router het ontvangen\
        \ heeft.\n        outgoing_data:\n          type: object\n          additionalProperties:\
        \ {}\n          description: De originele data zoals de router het doorgestuurd\
        \ heeft.\n        translated_from:\n          type: string\n          description:\
        \ De taal van het originele bericht (ISO 639-1).\n          maxLength: 2\n\
        \        translated_by:\n          type: string\n          description: De\
        \ plugin waarmee het bericht vertaald is.\n          maxLength: 256\n    \
        \    translated_to:\n          type: string\n          description: De taal\
        \ van het vertaalde bericht (ISO 639-1).\n          maxLength: 2\n       \
        \ organisation_id:\n          type: string\n          description: De unieke\
        \ identificatie van de organisatie waarmee het gesprek\n            gevoerd\
        \ is.\n          maxLength: 256\n        source:\n          type: string\n\
        \          description: De pagina waarop het gesprek gestart is.\n       \
        \   maxLength: 2048\n        channel:\n          type: string\n          description:\
        \ Het kanaal waarmee het gesprek gevoerd is.\n          maxLength: 256\n \
        \       test_session:\n          type: boolean\n          description: Geeft\
        \ aan of de sessie een testsessie is.\n      required:\n      - channel\n\
        \      - event_id\n      - event_type\n      - session_id\n      - timestamp\n\
        \    MunicipalityConfiguration:\n      type: object\n      properties:\n \
        \       municipality_slug:\n          type: string\n          maxLength: 512\n\
        \        archiving_period:\n          type: integer\n          maximum: 32767\n\
        \          minimum: 0\n          description: The number of days events will\
        \ be retained in the database\n      required:\n      - municipality_slug\n\
        \    PaginatedEventList:\n      type: object\n      properties:\n        count:\n\
        \          type: integer\n          example: 123\n        next:\n        \
        \  type: string\n          nullable: true\n          format: uri\n       \
        \   example: http://api.example.org/accounts/?page=4\n        previous:\n\
        \          type: string\n          nullable: true\n          format: uri\n\
        \          example: http://api.example.org/accounts/?page=2\n        results:\n\
        \          type: array\n          items:\n            $ref: '#/components/schemas/Event'\n\
        \    PatchedMunicipalityConfiguration:\n      type: object\n      properties:\n\
        \        municipality_slug:\n          type: string\n          maxLength:\
        \ 512\n        archiving_period:\n          type: integer\n          maximum:\
        \ 32767\n          minimum: 0\n          description: The number of days events\
        \ will be retained in the database\n"
    headers:
      Allow:
      - GET, HEAD, OPTIONS
      Content-Disposition:
      - inline; filename="Logging component.yaml"
      Content-Length:
      - '21032'
      Content-Type:
      - application/vnd.oai.openapi; charset=utf-8
      Referrer-Policy:
      - same-origin
      Vary:
      - Accept
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-XSS-Protection:
      - 1; mode=block
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - python-requests/2.23.0
    method: GET
    uri: http://127.0.0.1:8008/api/events/?organisation_id=Utrecht&test_session=False&session_id=unknown&ordering=timestamp&page_size=100
  response:
    body:
      string: '{"count":0,"next":null,"previous":null,"results":[],"total_pages":1}'
    headers:
      Allow:
      - GET, POST, HEAD, OPTIONS
      Content-Length:
      - '68'
      Content-Type:
      - application/json
      Referrer-Policy:
      - same-origin
      Vary:
      - Accept
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-XSS-Protection:
      - 1; mode=block
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - python-requests/2.23.0
    method: GET
    uri: http://localhost:8111/api/v1/statistics/Utrecht/unknown
  response:
    body:
      string: ''
    headers:
      connection:
      - keep-alive
      content-length:
      - '0'
      content-type:
      - None
    status:
      code: 404
      message: Not Found
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - python-requests/2.23.0
    method: GET
    uri: http://localhost:8111/api/v1/subjects/Utrecht
  response:
    body:
      string: '[{"name": "aangifte vertrek buitenland"}

        ,{"name": "aanleunwoning"}

        ,{"name": "aanschrijving"}

        ,{"name": "aansprakelijkstelling overheid"}

        ,{"name": "achternaamwijziging"}

        ,{"name": "adoptie aangifte"}

        ,{"name": "adresonderzoek"}

        ,{"name": "aed-apparaat"}

        ,{"name": "afgezette gebieden betreden ontheffing"}

        ,{"name": "afvalcontainer"}

        ,{"name": "afvalinzameling blik"}

        ,{"name": "afvalinzameling chemisch afval"}

        ,{"name": "afvalinzameling glas"}

        ,{"name": "afvalinzameling grofvuil"}

        ,{"name": "afvalinzameling oud papier"}

        ,{"name": "afvalinzameling plastic"}

        ,{"name": "afvalinzameling plastic metaal drankenkartons"}

        ,{"name": "afvalinzameling textiel"}

        ,{"name": "afvalinzamelstation"}

        ,{"name": "afvalkalender"}

        ,{"name": "afvalpas"}

        ,{"name": "afvalstoffenheffing"}

        ,{"name": "akte van de burgerlijke stand"}

        ,{"name": "alarmsirene"}

        ,{"name": "amateurkunstsubsidie"}

        ,{"name": "ambtenaar burgerlijke stand"}

        ,{"name": "antispeculatiebeding"}

        ,{"name": "archief inzage"}

        ,{"name": "asbestverwijdering"}

        ,{"name": "asielzoekersopvang"}

        ,{"name": "asverstrooiing"}

        ,{"name": "auto-aanpassing"}

        ,{"name": "automatische incasso of machtiging"}

        ,{"name": "baatbelasting"}

        ,{"name": "bag inzage"}

        ,{"name": "beeldende kunstsubsidie"}

        ,{"name": "begeleid werken"}

        ,{"name": "begeleiding schoolverlater"}

        ,{"name": "beheersverordening"}

        ,{"name": "bekendmaking"}

        ,{"name": "bekendmaking algemeen verbindend voorschrift"}

        ,{"name": "belastingaanslag bezwaar"}

        ,{"name": "belastingaanslag kopie"}

        ,{"name": "belastingbetalingsregeling"}

        ,{"name": "belastingkwijtschelding"}

        ,{"name": "belastingteruggave"}

        ,{"name": "beroep"}

        ,{"name": "beschikking"}

        ,{"name": "beschut werk"}

        ,{"name": "besmettelijke dierziektemeldingsplicht"}

        ,{"name": "bestemmingsplan inzage"}

        ,{"name": "bestuurlijke boete"}

        ,{"name": "betogings- of demonstratiemelding"}

        ,{"name": "bewijs van in leven zijn (attestatie de vita)"}

        ,{"name": "bewijs van nederlanderschap"}

        ,{"name": "bezoekafspraak"}

        ,{"name": "bezwaar"}

        ,{"name": "bijenhoudontheffing"}

        ,{"name": "bijstand"}

        ,{"name": "bijstand tegenprestatie"}

        ,{"name": "bijstand zelfstandigen"}

        ,{"name": "bijstandsverhaal"}

        ,{"name": "bijzondere begraafplaats toestemming"}

        ,{"name": "bijzonderebijstandsuitkering"}

        ,{"name": "bladkorf"}

        ,{"name": "blijverslening"}

        ,{"name": "blindengeleidehond"}

        ,{"name": "bodembeschermingsvergunning"}

        ,{"name": "bouwgronduitgifte"}

        ,{"name": "bouwplaninzage"}

        ,{"name": "briefadres"}

        ,{"name": "brp-adoptie-uitschrijving"}

        ,{"name": "brp-geheimhoudingsverzoek"}

        ,{"name": "brp-inschrijving"}

        ,{"name": "brp-inschrijving buitenlandse akte"}

        ,{"name": "brp-inschrijving niet in leven zijnd kind"}

        ,{"name": "brp-inzagerecht"}

        ,{"name": "brp-inzagerecht gegevensverstrekking"}

        ,{"name": "brp-uitschrijving"}

        ,{"name": "brp-uittreksel"}

        ,{"name": "brp-uittreksel met gezag"}

        ,{"name": "brp-wijzigingsverzoek"}

        ,{"name": "burgerinitiatief"}

        ,{"name": "burgerservicenummer (bsn)"}

        ,{"name": "buurtsubsidie"}

        ,{"name": "caravanparkeerontheffing"}

        ,{"name": "carbidschietenmelding"}

        ,{"name": "collectevergunning"}

        ,{"name": "compostvat"}

        ,{"name": "contactgegevens aanpassing"}

        ,{"name": "crisismaatregel"}

        ,{"name": "crisisopvang"}

        ,{"name": "cultuursubsidie"}

        ,{"name": "dagbesteding ouderen"}

        ,{"name": "dagverzorging ouderen"}

        ,{"name": "dienstverlening op of aan de openbare weg vergunning"}

        ,{"name": "dierenhoudenontheffing"}

        ,{"name": "dierenopvang"}

        ,{"name": "dode-gezelschapsdierenopruiming"}

        ,{"name": "doelgroepverklaring"}

        ,{"name": "doodgeboren kind aangifte"}

        ,{"name": "duurzaamheidslening"}

        ,{"name": "dyslexieverklaring"}

        ,{"name": "dyslexiezorg"}

        ,{"name": "echtscheiding inschrijving"}

        ,{"name": "emancipatiesubsidie"}

        ,{"name": "energiesubsidie"}

        ,{"name": "epidemiologie"}

        ,{"name": "erfpacht"}

        ,{"name": "erkenning kind"}

        ,{"name": "evenementenvergunning"}

        ,{"name": "financi\u00eble hulp"}

        ,{"name": "forensenbelasting"}

        ,{"name": "funderingsherstelsubsidie"}

        ,{"name": "garantverklaring verblijf in nederland"}

        ,{"name": "gebiedsverbod"}

        ,{"name": "geboorteaangifte"}

        ,{"name": "geboorteakte"}

        ,{"name": "geboorteakte levenloos kind"}

        ,{"name": "gebruik gemeentelijke panden"}

        ,{"name": "gedenkteken plaatsingsvergunning"}

        ,{"name": "gedoogbeslissing"}

        ,{"name": "gehandicaptenparkeerkaart"}

        ,{"name": "gehandicaptenparkeerkaart bestuurder"}

        ,{"name": "gehandicaptenparkeerkaart passagier"}

        ,{"name": "gehandicaptenparkeerplaats"}

        ,{"name": "gehandicaptenparkeerplaats op kenteken"}

        ,{"name": "geloofsbrief"}

        ,{"name": "gemeentegids"}

        ,{"name": "gemeentelijke omgevingsvisie"}

        ,{"name": "gemeentelijke onderscheiding voordracht"}

        ,{"name": "gereedmelding bouwactiviteit"}

        ,{"name": "geregistreerd partnerschap omzetting in huwelijk"}

        ,{"name": "geregistreerd partnerschap ontbinding"}

        ,{"name": "geregistreerd partnerschapaangifte"}

        ,{"name": "geslachtswijzigingsaangifte"}

        ,{"name": "gevonden of verloren voorwerp"}

        ,{"name": "gezondheidsdienst"}

        ,{"name": "gezondheidsopvoeding"}

        ,{"name": "gladheidbestrijding"}

        ,{"name": "grafonderhoud"}

        ,{"name": "grafrechten"}

        ,{"name": "grafuitgifte"}

        ,{"name": "groenstroken en restgronden kopen of huren"}

        ,{"name": "handhavingsverzoek"}

        ,{"name": "havenverordening"}

        ,{"name": "herbegraven of alsnog cremeren"}

        ,{"name": "hergebruik overheidsinformatie verzoek"}

        ,{"name": "hondenbelasting"}

        ,{"name": "hondenbesluit"}

        ,{"name": "hoogspanningslijn objecten plaatsen onder"}

        ,{"name": "hoorhulpmiddel"}

        ,{"name": "huishoudelijk afvalinzameling"}

        ,{"name": "huishoudelijke hulp"}

        ,{"name": "huisnummertoekenning"}

        ,{"name": "huisvestingsvergunning"}

        ,{"name": "hulpmiddel voor traplopen"}

        ,{"name": "huwelijk"}

        ,{"name": "huwelijksaangifte"}

        ,{"name": "identiteitskaart"}

        ,{"name": "inbewaringstelling"}

        ,{"name": "inburgeringscertificaat"}

        ,{"name": "inburgeringsexamen"}

        ,{"name": "individuele inkomenstoeslag"}

        ,{"name": "individuele studietoeslag"}

        ,{"name": "integriteitsbeoordeling"}

        ,{"name": "ioaw gegevensonderzoek"}

        ,{"name": "ioaw maatregel"}

        ,{"name": "ioaw-uitkering"}

        ,{"name": "ioaz gegevensonderzoek"}

        ,{"name": "ioaz maatregel"}

        ,{"name": "ioaz-uitkering"}

        ,{"name": "jeugdgezondheidszorg"}

        ,{"name": "jeugdhulp"}

        ,{"name": "jeugdhulpverleningsplan"}

        ,{"name": "kadastrale gegevens kopie"}

        ,{"name": "kampeerontheffing"}

        ,{"name": "kandidaatstelling verkiezingen"}

        ,{"name": "kiezerspas"}

        ,{"name": "kindercentrum"}

        ,{"name": "kinderdagverblijf medisch"}

        ,{"name": "kinderopvangtoeslag tegemoetkoming"}

        ,{"name": "klacht"}

        ,{"name": "kleine landschapselementensubsidie"}

        ,{"name": "koninklijke onderscheiding voordracht"}

        ,{"name": "koopzondageninformatie"}

        ,{"name": "kostenverhaal bij omgevingsactiviteiten"}

        ,{"name": "kringloopwinkel"}

        ,{"name": "kunstzinnige vormingsubsidie"}

        ,{"name": "laadpaalverzoek"}

        ,{"name": "leer-werktraject"}

        ,{"name": "leerlingenvervoer"}

        ,{"name": "leerplichtverzuimmelding"}

        ,{"name": "leerplichtvrijstelling"}

        ,{"name": "legalisatie handtekening"}

        ,{"name": "leges"}

        ,{"name": "ligplaatsvergunning"}

        ,{"name": "logeerhuis"}

        ,{"name": "lokale bibliotheek"}

        ,{"name": "loophulpmiddel"}

        ,{"name": "luchtkwaliteit"}

        ,{"name": "maaltijdservice"}

        ,{"name": "mantelzorgcompliment"}

        ,{"name": "mantelzorgondersteuning"}

        ,{"name": "mededelingen"}

        ,{"name": "medisch vervoer"}

        ,{"name": "melding gemeentelijke antidiscriminatievoorziening"}

        ,{"name": "melding openbare ruimte (algemeen)"}

        ,{"name": "melding openbare ruimte (groenvoorziening)"}

        ,{"name": "melding openbare ruimte (straatmeubilair)"}

        ,{"name": "melding openbare ruimte (straatverlichting)"}

        ,{"name": "meldpunt algemeen"}

        ,{"name": "meldpunt ongewenst verhuurgedrag"}

        ,{"name": "meubelaanpassing"}

        ,{"name": "milieuvriendelijk bouwsubsidie"}

        ,{"name": "minderhedensubsidie"}

        ,{"name": "monumentaanwijzing"}

        ,{"name": "monumentensubsidie"}

        ,{"name": "naamgebruik verzoek aanduiding"}

        ,{"name": "naamskeuzeverklaring"}

        ,{"name": "nachtregisterplicht"}

        ,{"name": "nadeelcompensatie"}

        ,{"name": "naturalisatieceremonie"}

        ,{"name": "naturalisatieoptie"}

        ,{"name": "naturalisatieverzoek"}

        ,{"name": "natuur- en landschapsbeheer subsidiestelsel"}

        ,{"name": "objectvergunning"}

        ,{"name": "omgevingsplan"}

        ,{"name": "omgevingsprogramma"}

        ,{"name": "omgevingsvergunning"}

        ,{"name": "omgevingsvergunning aanleg"}

        ,{"name": "omgevingsvergunning afwijking"}

        ,{"name": "omgevingsvergunning alarminstallatie"}

        ,{"name": "omgevingsvergunning bouw"}

        ,{"name": "omgevingsvergunning bouwactiviteit"}

        ,{"name": "omgevingsvergunning brandveilig gebruik"}

        ,{"name": "omgevingsvergunning conceptverzoek"}

        ,{"name": "omgevingsvergunning flora- en fauna-activiteit"}

        ,{"name": "omgevingsvergunning kap"}

        ,{"name": "omgevingsvergunning monument"}

        ,{"name": "omgevingsvergunning natura-2000-activiteit"}

        ,{"name": "omgevingsvergunning natuur"}

        ,{"name": "omgevingsvergunning omgevingsplanactiviteit"}

        ,{"name": "omgevingsvergunning omgevingsplanactiviteit bouwen"}

        ,{"name": "omgevingsvergunning omgevingsplanactiviteit kappen"}

        ,{"name": "omgevingsvergunning omgevingsplanactiviteit monument"}

        ,{"name": "omgevingsvergunning omgevingsplanactiviteit reclame"}

        ,{"name": "omgevingsvergunning omgevingsplanactiviteit terras"}

        ,{"name": "omgevingsvergunning opslag"}

        ,{"name": "omgevingsvergunning uitweg"}

        ,{"name": "omgevingsvergunning verken uw idee"}

        ,{"name": "omgevingsvisie"}

        ,{"name": "omgevingswaarde gemeente"}

        ,{"name": "omgevingswet nadeelcompensatie"}

        ,{"name": "onderhoud infrastructuur"}

        ,{"name": "onderhoudsplan vve"}

        ,{"name": "onderwijshuisvestingsverordening"}

        ,{"name": "ongediertebestrijding"}

        ,{"name": "onkruidbestrijding"}

        ,{"name": "onroerendezaak huur pacht koop"}

        ,{"name": "onroerendezaakbelasting (ozb)"}

        ,{"name": "onroerendezaakbelasting (ozb) kopie aanslag"}

        ,{"name": "openbare geestelijke gezondheidszorg (oggz)"}

        ,{"name": "opleidingsvergoeding werklozen"}

        ,{"name": "opvoedingsondersteuning"}

        ,{"name": "overheidseigendom schademelding"}

        ,{"name": "overlijdensaangifte"}

        ,{"name": "overlijdensakte"}

        ,{"name": "overlijdensuitkering"}

        ,{"name": "palliatieve zorg"}

        ,{"name": "pandakte"}

        ,{"name": "parkeerbelasting"}

        ,{"name": "parkeerontheffing"}

        ,{"name": "parkeerontheffing blauwe zone"}

        ,{"name": "parkeerontheffing grote voertuigen"}

        ,{"name": "parkeerontheffing reclamevoertuig"}

        ,{"name": "parkeervergunning"}

        ,{"name": "participatieverklaring"}

        ,{"name": "participatiewet gegevensonderzoek"}

        ,{"name": "paspoort"}

        ,{"name": "paspoort tweede"}

        ,{"name": "personenalarmering"}

        ,{"name": "persoonlijk plan inburgering en participatie"}

        ,{"name": "persoonsgebonden budget"}

        ,{"name": "persoonsgebonden budget jeugdwet"}

        ,{"name": "persoonsgebonden budget wmo"}

        ,{"name": "persoonsgegevens verklaring onder eed of belofte"}

        ,{"name": "plantsoenen betreden ontheffing"}

        ,{"name": "podiumkunstensubsidie"}

        ,{"name": "politiekegroeperingsregistratie"}

        ,{"name": "precariobelasting"}

        ,{"name": "raadsstukken"}

        ,{"name": "re-integratie"}

        ,{"name": "re-integratie plan van aanpak"}

        ,{"name": "rechtmatigheidsformulier"}

        ,{"name": "rechtshulp"}

        ,{"name": "reclamesticker"}

        ,{"name": "rectificatie"}

        ,{"name": "referendum"}

        ,{"name": "regiotaxi"}

        ,{"name": "register gemeenschappelijke regelingen"}

        ,{"name": "registratienummer toeristische woonruimteverhuur"}

        ,{"name": "reisdocument niet-ingezetene"}

        ,{"name": "reiskostenvergoeding ziekenbezoek"}

        ,{"name": "reisservice van valys"}

        ,{"name": "rijbewijs"}

        ,{"name": "rijbewijs aanvragen"}

        ,{"name": "rijbewijs buitenlands omwisseling"}

        ,{"name": "rijbewijs gezondheidsverklaring"}

        ,{"name": "rijbewijs verlengen"}

        ,{"name": "rijden in natuurgebied ontheffing"}

        ,{"name": "rioolaansluitingsvergunning"}

        ,{"name": "rioolheffing"}

        ,{"name": "rioolonderhoud"}

        ,{"name": "rni inschrijving"}

        ,{"name": "roerenderuimtebelasting"}

        ,{"name": "rolstoel en scootmobiel"}

        ,{"name": "schenking"}

        ,{"name": "schoolzwemmensubsidie"}

        ,{"name": "schuldhulpverlening"}

        ,{"name": "seniorenwoning bijdrage bouwkosten"}

        ,{"name": "snuffelmarktvergunning"}

        ,{"name": "sociaal medische indicatie kinderopvang tegemoetkoming"}

        ,{"name": "sociale werkvoorziening"}

        ,{"name": "softdrugsbeleid"}

        ,{"name": "sollicitatieplichtontheffing"}

        ,{"name": "speelvoorziening kinderen"}

        ,{"name": "sportaccommodatieverhuur"}

        ,{"name": "sportactiviteitensubsidie"}

        ,{"name": "stadspas"}

        ,{"name": "standplaatsvergunning"}

        ,{"name": "starterslening"}

        ,{"name": "stembiljet"}

        ,{"name": "stemmen identificatieplicht"}

        ,{"name": "stempas"}

        ,{"name": "stemrecht"}

        ,{"name": "stookontheffing"}

        ,{"name": "straatartiestoptreden ontheffing"}

        ,{"name": "straatnaamgeving"}

        ,{"name": "subsidie"}

        ,{"name": "taxivergoeding"}

        ,{"name": "thuiszorg"}

        ,{"name": "tijdelijk huisverbod"}

        ,{"name": "tijdelijk luchtvaartterrein ontheffing"}

        ,{"name": "tillift"}

        ,{"name": "toeristenbelasting"}

        ,{"name": "toeristenvisum"}

        ,{"name": "tolk"}

        ,{"name": "trouwlocatie"}

        ,{"name": "uitlening gemeentelijke materialen"}

        ,{"name": "uitvliegontheffing"}

        ,{"name": "urgentiebewijs woning"}

        ,{"name": "vaarvergunning"}

        ,{"name": "vacature"}

        ,{"name": "vaderschapsontkenning verklaring"}

        ,{"name": "vellen houtopstand melding"}

        ,{"name": "ventontheffing"}

        ,{"name": "ventvergunning"}

        ,{"name": "verhuismelding"}

        ,{"name": "verhuurdersverklaring"}

        ,{"name": "verhuurvergunning"}

        ,{"name": "verjaringsverklaring"}

        ,{"name": "verkeersbesluit"}

        ,{"name": "verkeersbesluit milieuzone"}

        ,{"name": "verkeersbrigadier"}

        ,{"name": "verkeerscirculatie"}

        ,{"name": "verkeersregelaar"}

        ,{"name": "verklaring omtrent gedrag (vog)"}

        ,{"name": "verklaring positie molukkers"}

        ,{"name": "verklaring van afstand nederlandse nationaliteit"}

        ,{"name": "verklaring van huwelijksbevoegdheid"}

        ,{"name": "verlof tot begraven"}

        ,{"name": "vermoeden van besmetting melding"}

        ,{"name": "verslavingszorg"}

        ,{"name": "verstrekking overheidsinformatie"}

        ,{"name": "vervangende leerplicht"}

        ,{"name": "vervoersdocumenten stoffelijk overschot"}

        ,{"name": "vervreemding erfgoed zienswijze"}

        ,{"name": "verzoekschrift"}

        ,{"name": "visvergunning"}

        ,{"name": "vluchtelingenpaspoort"}

        ,{"name": "voedselbank"}

        ,{"name": "voertuig te koop aanbieden op openbare weg ontheffing"}

        ,{"name": "volkstuinverhuur"}

        ,{"name": "volmachtbewijs verkiezingen"}

        ,{"name": "volwasseneneducatiesubsidie"}

        ,{"name": "voorbereidingsbesluit"}

        ,{"name": "voorbereidingsbesluit omgevingsplan"}

        ,{"name": "voorbereidingsbesluit projectplan"}

        ,{"name": "voorkeursrechtaanwijzing"}

        ,{"name": "voornaamwijziging"}

        ,{"name": "vooroverleg"}

        ,{"name": "vreemdelingenpaspoort"}

        ,{"name": "vrijwilligersverzekering"}

        ,{"name": "vrouwenopvang"}

        ,{"name": "vuurwerkverkoopvergunning"}

        ,{"name": "wapenvergunning"}

        ,{"name": "wegenverkeerswetontheffing"}

        ,{"name": "wegsleepregeling"}

        ,{"name": "welstandsadvies"}

        ,{"name": "welzijnswerksubsidie"}

        ,{"name": "werkbegeleiding werkzoekenden"}

        ,{"name": "werkplekbegeleiding"}

        ,{"name": "winkeltijdeninformatie"}

        ,{"name": "wmo-voorziening"}

        ,{"name": "woning zoeken inschrijving"}

        ,{"name": "woningaanpassing"}

        ,{"name": "woningen samenvoegsubsidie"}

        ,{"name": "woningsluiting"}

        ,{"name": "woonconsumentenorganisatie subsidie"}

        ,{"name": "woonkostentoeslag"}

        ,{"name": "woonomgeving inrichting"}

        ,{"name": "woonruimte omzettingsvergunning"}

        ,{"name": "woonruimte splitsingsvergunning"}

        ,{"name": "woonsubsidie ouderen"}

        ,{"name": "woonvoorziening gehandicapten en ouderen"}

        ,{"name": "woonwagenstandplaats"}

        ,{"name": "woz-beschikking"}

        ,{"name": "woz-taxatieverslag"}

        ,{"name": "woz-taxatieverslag kopie"}

        ,{"name": "wsnp-verklaring"}

        ,{"name": "zakenpaspoort"}

        ,{"name": "ziekenvervoer"}

        ,{"name": "ziektekostenverzekering collectief"}

        ,{"name": "zienswijze"}

        ,{"name": "zondagsrustverstoring ontheffing"}

        ,{"name": "zwembadpas"}

        ]'
    headers:
      Content-Disposition:
      - inline
      connection:
      - keep-alive
      content-type:
      - application/json
      transfer-encoding:
      - chunked
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - python-requests/2.23.0
    method: GET
    uri: http://127.0.0.1:5005/conversations/unknown/tracker?include_events=ALL
  response:
    body:
      string: '{"sender_id":"unknown","slots":{"feature_livechat":null,"municipality":null,"land":null,"time":null,"product":null,"verhuismelding_datum":null,"verhuismelding_datum_jaar":null,"feedback_verderverbeteren":null,"feedback_geholpen":null,"taal_check":null,"handover_organisation":null,"handover_logo":null,"handover_url":null,"storydisabled":null,"supports_handover":null,"livechat_queue":null,"template":null,"schedule_helpmore":null,"story_id":null,"requested_slot":null,"session_started_metadata":null},"latest_message":{"intent":{},"entities":[],"text":null,"message_id":null,"metadata":{}},"latest_event_time":1735750061.6433904,"followup_action":null,"paused":false,"events":[{"event":"action","timestamp":1735750061.6432347,"name":"action_session_start","policy":null,"confidence":1.0,"action_text":null,"hide_rule_turn":false},{"event":"session_started","timestamp":1735750061.6433454},{"event":"action","timestamp":1735750061.6433904,"name":"action_listen","policy":null,"confidence":null,"action_text":null,"hide_rule_turn":false}],"latest_input_channel":null,"active_loop":{},"latest_action":{"action_name":"action_listen"},"latest_action_name":"action_listen"}'
    headers:
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Origin:
      - '*'
      Access-Control-Expose-Headers:
      - filename
      Connection:
      - keep-alive
      Content-Length:
      - '1168'
      Content-Type:
      - application/json
      Keep-Alive:
      - '5'
    status:
      code: 200
      message: OK
version: 1
