interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - python-requests/2.23.0
    method: GET
    uri: http://127.0.0.1:8008/api/schema
  response:
    body:
      string: ''
    headers:
      Content-Length:
      - '0'
      Content-Type:
      - text/html; charset=utf-8
      Location:
      - /api/schema/
      Referrer-Policy:
      - same-origin
      X-Content-Type-Options:
      - nosniff
      X-XSS-Protection:
      - 1; mode=block
    status:
      code: 301
      message: Moved Permanently
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - python-requests/2.23.0
    method: GET
    uri: http://127.0.0.1:8008/api/schema/
  response:
    body:
      string: "openapi: 3.0.3\ninfo:\n  title: Logging component\n  version: 0.1.0\n\
        \  description: Your project description\npaths:\n  /api/aggregated-statistics/:\n\
        \    get:\n      operationId: aggregated_statistics_list\n      parameters:\n\
        \      - in: query\n        name: end__gte\n        schema:\n          type:\
        \ string\n          format: date-time\n      - in: query\n        name: end__lte\n\
        \        schema:\n          type: string\n          format: date-time\n  \
        \    - in: query\n        name: escalate\n        schema:\n          type:\
        \ string\n      - in: query\n        name: escalate_result\n        schema:\n\
        \          type: string\n      - in: query\n        name: feedback\n     \
        \   schema:\n          type: string\n      - in: query\n        name: feedback_result\n\
        \        schema:\n          type: string\n      - in: query\n        name:\
        \ group_by_x\n        schema:\n          type: array\n          items:\n \
        \           type: string\n        description: Multiple values may be separated\
        \ by commas.\n        explode: false\n        style: form\n      - in: query\n\
        \        name: group_by_y\n        schema:\n          type: array\n      \
        \    items:\n            type: string\n        description: Multiple values\
        \ may be separated by commas.\n        explode: false\n        style: form\n\
        \      - name: ordering\n        required: false\n        in: query\n    \
        \    description: Which field to use when ordering the results.\n        schema:\n\
        \          type: string\n      - in: query\n        name: organisation_id\n\
        \        schema:\n          type: string\n      - in: query\n        name:\
        \ source\n        schema:\n          type: string\n      - in: query\n   \
        \     name: start__gte\n        schema:\n          type: string\n        \
        \  format: date-time\n      - in: query\n        name: start__lt\n       \
        \ schema:\n          type: string\n          format: date-time\n      - in:\
        \ query\n        name: start__lte\n        schema:\n          type: string\n\
        \          format: date-time\n      - in: query\n        name: upl\n     \
        \   schema:\n          type: string\n      tags:\n      - aggregated-statistics\n\
        \      responses:\n        '200':\n          content:\n            application/json:\n\
        \              schema:\n                type: array\n                items:\n\
        \                  $ref: '#/components/schemas/AggregatedStatistics'\n   \
        \       description: ''\n  /api/config/:\n    get:\n      operationId: config_list\n\
        \      tags:\n      - config\n      responses:\n        '200':\n         \
        \ content:\n            application/json:\n              schema:\n       \
        \         type: array\n                items:\n                  $ref: '#/components/schemas/MunicipalityConfiguration'\n\
        \          description: ''\n    post:\n      operationId: config_create\n\
        \      tags:\n      - config\n      requestBody:\n        content:\n     \
        \     application/json:\n            schema:\n              $ref: '#/components/schemas/MunicipalityConfiguration'\n\
        \          application/x-www-form-urlencoded:\n            schema:\n     \
        \         $ref: '#/components/schemas/MunicipalityConfiguration'\n       \
        \   multipart/form-data:\n            schema:\n              $ref: '#/components/schemas/MunicipalityConfiguration'\n\
        \        required: true\n      responses:\n        '201':\n          content:\n\
        \            application/json:\n              schema:\n                $ref:\
        \ '#/components/schemas/MunicipalityConfiguration'\n          description:\
        \ ''\n  /api/config/{municipality_slug}/:\n    get:\n      operationId: config_retrieve\n\
        \      parameters:\n      - in: path\n        name: municipality_slug\n  \
        \      schema:\n          type: string\n        required: true\n      tags:\n\
        \      - config\n      responses:\n        '200':\n          content:\n  \
        \          application/json:\n              schema:\n                $ref:\
        \ '#/components/schemas/MunicipalityConfiguration'\n          description:\
        \ ''\n    put:\n      operationId: config_update\n      parameters:\n    \
        \  - in: path\n        name: municipality_slug\n        schema:\n        \
        \  type: string\n        required: true\n      tags:\n      - config\n   \
        \   requestBody:\n        content:\n          application/json:\n        \
        \    schema:\n              $ref: '#/components/schemas/MunicipalityConfiguration'\n\
        \          application/x-www-form-urlencoded:\n            schema:\n     \
        \         $ref: '#/components/schemas/MunicipalityConfiguration'\n       \
        \   multipart/form-data:\n            schema:\n              $ref: '#/components/schemas/MunicipalityConfiguration'\n\
        \        required: true\n      responses:\n        '200':\n          content:\n\
        \            application/json:\n              schema:\n                $ref:\
        \ '#/components/schemas/MunicipalityConfiguration'\n          description:\
        \ ''\n    patch:\n      operationId: config_partial_update\n      parameters:\n\
        \      - in: path\n        name: municipality_slug\n        schema:\n    \
        \      type: string\n        required: true\n      tags:\n      - config\n\
        \      requestBody:\n        content:\n          application/json:\n     \
        \       schema:\n              $ref: '#/components/schemas/PatchedMunicipalityConfiguration'\n\
        \          application/x-www-form-urlencoded:\n            schema:\n     \
        \         $ref: '#/components/schemas/PatchedMunicipalityConfiguration'\n\
        \          multipart/form-data:\n            schema:\n              $ref:\
        \ '#/components/schemas/PatchedMunicipalityConfiguration'\n      responses:\n\
        \        '200':\n          content:\n            application/json:\n     \
        \         schema:\n                $ref: '#/components/schemas/MunicipalityConfiguration'\n\
        \          description: ''\n  /api/events/:\n    get:\n      operationId:\
        \ events_list\n      parameters:\n      - in: query\n        name: agent_type\n\
        \        schema:\n          type: array\n          items:\n            type:\
        \ string\n        description: Multiple values may be separated by commas.\n\
        \        explode: false\n        style: form\n      - in: query\n        name:\
        \ channel\n        schema:\n          type: array\n          items:\n    \
        \        type: string\n        description: Multiple values may be separated\
        \ by commas.\n        explode: false\n        style: form\n      - in: query\n\
        \        name: event_type\n        schema:\n          type: array\n      \
        \    items:\n            type: string\n        description: Multiple values\
        \ may be separated by commas.\n        explode: false\n        style: form\n\
        \      - in: query\n        name: exclude_messages\n        schema:\n    \
        \      type: array\n          items:\n            type: string\n        description:\
        \ Multiple values may be separated by commas.\n        explode: false\n  \
        \      style: form\n      - name: ordering\n        required: false\n    \
        \    in: query\n        description: Which field to use when ordering the\
        \ results.\n        schema:\n          type: string\n      - in: query\n \
        \       name: organisation_id\n        schema:\n          type: array\n  \
        \        items:\n            type: string\n        description: Multiple values\
        \ may be separated by commas.\n        explode: false\n        style: form\n\
        \      - name: page\n        required: false\n        in: query\n        description:\
        \ A page number within the paginated result set.\n        schema:\n      \
        \    type: integer\n      - name: page_size\n        required: false\n   \
        \     in: query\n        description: Number of results to return per page.\n\
        \        schema:\n          type: integer\n      - in: query\n        name:\
        \ session_id\n        schema:\n          type: array\n          items:\n \
        \           type: string\n        description: Multiple values may be separated\
        \ by commas.\n        explode: false\n        style: form\n      - in: query\n\
        \        name: source\n        schema:\n          type: array\n          items:\n\
        \            type: string\n        description: Multiple values may be separated\
        \ by commas.\n        explode: false\n        style: form\n      - in: query\n\
        \        name: test_session\n        schema:\n          type: boolean\n  \
        \    - in: query\n        name: timestamp__gte\n        schema:\n        \
        \  type: string\n          format: date-time\n      - in: query\n        name:\
        \ timestamp__lt\n        schema:\n          type: string\n          format:\
        \ date-time\n      - in: query\n        name: timestamp__lte\n        schema:\n\
        \          type: string\n          format: date-time\n      tags:\n      -\
        \ events\n      responses:\n        '200':\n          content:\n         \
        \   application/json:\n              schema:\n                $ref: '#/components/schemas/PaginatedEventList'\n\
        \          description: ''\n    post:\n      operationId: events_create\n\
        \      tags:\n      - events\n      requestBody:\n        content:\n     \
        \     application/json:\n            schema:\n              $ref: '#/components/schemas/Event'\n\
        \          application/x-www-form-urlencoded:\n            schema:\n     \
        \         $ref: '#/components/schemas/Event'\n          multipart/form-data:\n\
        \            schema:\n              $ref: '#/components/schemas/Event'\n \
        \       required: true\n      responses:\n        '201':\n          content:\n\
        \            application/json:\n              schema:\n                $ref:\
        \ '#/components/schemas/Event'\n          description: ''\n  /api/events/{event_id}/:\n\
        \    get:\n      operationId: events_retrieve\n      parameters:\n      -\
        \ in: path\n        name: event_id\n        schema:\n          type: string\n\
        \          format: uuid\n          description: Unieke resource identifier\
        \ van het event (UUID4).\n        required: true\n      tags:\n      - events\n\
        \      responses:\n        '200':\n          content:\n            application/json:\n\
        \              schema:\n                $ref: '#/components/schemas/Event'\n\
        \          description: ''\n    delete:\n      operationId: events_destroy\n\
        \      parameters:\n      - in: path\n        name: event_id\n        schema:\n\
        \          type: string\n          format: uuid\n          description: Unieke\
        \ resource identifier van het event (UUID4).\n        required: true\n   \
        \   tags:\n      - events\n      responses:\n        '204':\n          description:\
        \ No response body\n  /api/events/list_first/:\n    get:\n      operationId:\
        \ events_list_first_retrieve\n      tags:\n      - events\n      responses:\n\
        \        '200':\n          content:\n            application/json:\n     \
        \         schema:\n                $ref: '#/components/schemas/Event'\n  \
        \        description: ''\n  /api/statistics/:\n    get:\n      operationId:\
        \ statistics_list\n      parameters:\n      - in: query\n        name: end__gte\n\
        \        schema:\n          type: string\n          format: date-time\n  \
        \    - in: query\n        name: end__lte\n        schema:\n          type:\
        \ string\n          format: date-time\n      - in: query\n        name: escalate\n\
        \        schema:\n          type: string\n      - in: query\n        name:\
        \ escalate_result\n        schema:\n          type: string\n      - in: query\n\
        \        name: feedback\n        schema:\n          type: string\n      -\
        \ in: query\n        name: feedback_result\n        schema:\n          type:\
        \ string\n      - name: ordering\n        required: false\n        in: query\n\
        \        description: Which field to use when ordering the results.\n    \
        \    schema:\n          type: string\n      - in: query\n        name: organisation_id\n\
        \        schema:\n          type: string\n      - in: query\n        name:\
        \ source\n        schema:\n          type: string\n      - in: query\n   \
        \     name: start__gte\n        schema:\n          type: string\n        \
        \  format: date-time\n      - in: query\n        name: start__lt\n       \
        \ schema:\n          type: string\n          format: date-time\n      - in:\
        \ query\n        name: start__lte\n        schema:\n          type: string\n\
        \          format: date-time\n      - in: query\n        name: upl\n     \
        \   schema:\n          type: string\n      tags:\n      - statistics\n   \
        \   responses:\n        '200':\n          content:\n            application/json:\n\
        \              schema:\n                type: array\n                items:\n\
        \                  $ref: '#/components/schemas/ConversationStatistics'\n \
        \         description: ''\n  /api/statistics/{session_id}/:\n    get:\n  \
        \    operationId: statistics_retrieve\n      parameters:\n      - in: path\n\
        \        name: session_id\n        schema:\n          type: string\n     \
        \     description: Unieke resource identifier van de sessie (UUID4).\n   \
        \     required: true\n      tags:\n      - statistics\n      responses:\n\
        \        '200':\n          content:\n            application/json:\n     \
        \         schema:\n                $ref: '#/components/schemas/ConversationStatistics'\n\
        \          description: ''\ncomponents:\n  schemas:\n    AggregatedDataset:\n\
        \      type: object\n      properties:\n        escalate:\n          type:\
        \ string\n        escalate_result:\n          type: string\n        feedback:\n\
        \          type: string\n        feedback_result:\n          type: string\n\
        \        source:\n          type: string\n        year:\n          type: integer\n\
        \        iso_weekdate_year:\n          type: integer\n        month:\n   \
        \       type: integer\n        week:\n          type: integer\n        weekday:\n\
        \          type: integer\n        date:\n          type: integer\n       \
        \ hour:\n          type: integer\n        data:\n          type: array\n \
        \         items: {}\n        performance:\n          type: array\n       \
        \   items: {}\n        upl:\n          type: array\n          items: {}\n\
        \      required:\n      - data\n      - performance\n      - upl\n    AggregatedStatistics:\n\
        \      type: object\n      properties:\n        labels:\n          type: array\n\
        \          items: {}\n        datasets:\n          type: array\n         \
        \ items:\n            $ref: '#/components/schemas/AggregatedDataset'\n   \
        \   required:\n      - datasets\n      - labels\n    ConversationStatistics:\n\
        \      type: object\n      properties:\n        session_id:\n          type:\
        \ string\n          description: Unieke resource identifier van de sessie\
        \ (UUID4).\n          maxLength: 256\n        organisation_id:\n         \
        \ type: string\n          description: De unieke identificatie van de organisatie\
        \ waarmee het gesprek\n            gevoerd is.\n          maxLength: 256\n\
        \        start:\n          type: string\n          format: date-time\n   \
        \       description: De datumtijd in ISO8601 formaat waarop dit gesprek begonnen\n\
        \            is.\n        end:\n          type: string\n          format:\
        \ date-time\n          description: De datumtijd in ISO8601 formaat waarop\
        \ dit gesprek gestopt\n            is.\n        source:\n          type: string\n\
        \          description: De pagina waarop het gesprek gestart is.\n       \
        \   maxLength: 2048\n        escalate:\n          type: string\n         \
        \ description: Geeft aan of er escalatie plaatsgevonden.\n          maxLength:\
        \ 128\n        escalate_result:\n          type: string\n          description:\
        \ Geeft het resultaat van escalatie aan.\n          maxLength: 128\n     \
        \   feedback:\n          type: string\n          description: Geeft aan of\
        \ er feedback is gevraagd/gegeven.\n          maxLength: 128\n        feedback_result:\n\
        \          type: string\n          description: Geeft het resultaat van de\
        \ feedback aan.\n          maxLength: 128\n        upl:\n          type: array\n\
        \          items:\n            type: string\n            maxLength: 512\n\
        \          description: De onderwerpen van het gesprek.\n        performance:\n\
        \          type: object\n          additionalProperties: {}\n          description:\
        \ Geeft de performance van de bot in het gesprek aan.\n        is_evaluated:\n\
        \          type: boolean\n          description: Geeft aan of er voor dit\
        \ gesprek turfdata is\n        subjects:\n          type: array\n        \
        \  items:\n            type: string\n            title: Onderwerp(en) van\
        \ het gesprek\n            maxLength: 256\n          title: Onderwerp(en)\
        \ van het gesprek\n          description: Onderwerp(en) van het gesprek\n\
        \        num_correct_answers:\n          type: integer\n          maximum:\
        \ 32767\n          minimum: 0\n          nullable: true\n          title:\
        \ Hoe vaak gaf Gem direct juiste antwoord?\n        num_correct_answers_after_one_correction:\n\
        \          type: integer\n          maximum: 32767\n          minimum: 0\n\
        \          nullable: true\n          title: Hoe vaak gaf Gem een correct antwoord\
        \ na 1 reparatie?\n        num_correct_answers_after_two_corrections:\n  \
        \        type: integer\n          maximum: 32767\n          minimum: 0\n \
        \         nullable: true\n          title: Hoe vaak gaf Gem een correct antwoord\
        \ na 2 reparaties?\n        num_failed_corrections:\n          type: integer\n\
        \          maximum: 32767\n          minimum: 0\n          nullable: true\n\
        \          title: Hoe vaak kon Gem niet goed repareren?\n        num_incorrect_responses:\n\
        \          type: integer\n          maximum: 32767\n          minimum: 0\n\
        \          nullable: true\n          title: Hoe vaak gaf Gem een verkeerd\
        \ antwoord (plank mis)?\n        num_impossible_questions:\n          type:\
        \ integer\n          maximum: 32767\n          minimum: 0\n          nullable:\
        \ true\n          title: Hoe vaak stelde de inwoner een onmogelijke vraag?\n\
        \        citizen_properly_assisted:\n          type: boolean\n          nullable:\
        \ true\n          title: Heeft de inwoner correcte dienstverlening ontvangen?\n\
        \        critical_error:\n          type: boolean\n          title: Kritische\
        \ fout?\n        different_language:\n          type: boolean\n          title:\
        \ Andere taal?\n        personal_question:\n          type: boolean\n    \
        \      title: Persoonlijke vraag?\n        remarks:\n          type: string\n\
        \          title: Opmerkingen\n      required:\n      - end\n      - session_id\n\
        \      - start\n    Event:\n      type: object\n      properties:\n      \
        \  event_id:\n          type: string\n          format: uuid\n          readOnly:\
        \ true\n          description: Unieke resource identifier van het event (UUID4).\n\
        \        session_id:\n          type: string\n          description: Unieke\
        \ resource identifier van de sessie (UUID4).\n          maxLength: 256\n \
        \       timestamp:\n          type: string\n          format: date-time\n\
        \          readOnly: true\n          description: De datumtijd in ISO8601\
        \ formaat waarop dit event geregistreerd\n            is.\n        event_type:\n\
        \          type: string\n          description: Het type van dit event.\n\
        \          maxLength: 256\n        agent_type:\n          type: string\n \
        \         description: Het type agent waartoe dit event behoort.\n       \
        \   maxLength: 256\n        sender_agent_id:\n          type: string\n   \
        \       description: De unieke identificatie van de uitzendende agent.\n \
        \         maxLength: 256\n        recipient_agent_id:\n          type: string\n\
        \          description: De unieke identificatie van de ontvangende agent.\n\
        \          maxLength: 256\n        message:\n          type: string\n    \
        \      description: Het inkomende bericht (mogelijk vertaald).\n        buttons:\n\
        \          type: array\n          items:\n            type: string\n     \
        \       maxLength: 512\n          description: De inkomende knoppen (mogelijk\
        \ vertaald).\n        incoming_data:\n          type: object\n          additionalProperties:\
        \ {}\n          description: De originele data zoals de router het ontvangen\
        \ heeft.\n        outgoing_data:\n          type: object\n          additionalProperties:\
        \ {}\n          description: De originele data zoals de router het doorgestuurd\
        \ heeft.\n        translated_from:\n          type: string\n          description:\
        \ De taal van het originele bericht (ISO 639-1).\n          maxLength: 2\n\
        \        translated_by:\n          type: string\n          description: De\
        \ plugin waarmee het bericht vertaald is.\n          maxLength: 256\n    \
        \    translated_to:\n          type: string\n          description: De taal\
        \ van het vertaalde bericht (ISO 639-1).\n          maxLength: 2\n       \
        \ organisation_id:\n          type: string\n          description: De unieke\
        \ identificatie van de organisatie waarmee het gesprek\n            gevoerd\
        \ is.\n          maxLength: 256\n        source:\n          type: string\n\
        \          description: De pagina waarop het gesprek gestart is.\n       \
        \   maxLength: 2048\n        channel:\n          type: string\n          description:\
        \ Het kanaal waarmee het gesprek gevoerd is.\n          maxLength: 256\n \
        \       test_session:\n          type: boolean\n          description: Geeft\
        \ aan of de sessie een testsessie is.\n      required:\n      - channel\n\
        \      - event_id\n      - event_type\n      - session_id\n      - timestamp\n\
        \    MunicipalityConfiguration:\n      type: object\n      properties:\n \
        \       municipality_slug:\n          type: string\n          maxLength: 512\n\
        \        archiving_period:\n          type: integer\n          maximum: 32767\n\
        \          minimum: 0\n          description: The number of days events will\
        \ be retained in the database\n      required:\n      - municipality_slug\n\
        \    PaginatedEventList:\n      type: object\n      properties:\n        count:\n\
        \          type: integer\n          example: 123\n        next:\n        \
        \  type: string\n          nullable: true\n          format: uri\n       \
        \   example: http://api.example.org/accounts/?page=4\n        previous:\n\
        \          type: string\n          nullable: true\n          format: uri\n\
        \          example: http://api.example.org/accounts/?page=2\n        results:\n\
        \          type: array\n          items:\n            $ref: '#/components/schemas/Event'\n\
        \    PatchedMunicipalityConfiguration:\n      type: object\n      properties:\n\
        \        municipality_slug:\n          type: string\n          maxLength:\
        \ 512\n        archiving_period:\n          type: integer\n          maximum:\
        \ 32767\n          minimum: 0\n          description: The number of days events\
        \ will be retained in the database\n"
    headers:
      Allow:
      - GET, HEAD, OPTIONS
      Content-Disposition:
      - inline; filename="Logging component.yaml"
      Content-Length:
      - '21032'
      Content-Type:
      - application/vnd.oai.openapi; charset=utf-8
      Referrer-Policy:
      - same-origin
      Vary:
      - Accept
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-XSS-Protection:
      - 1; mode=block
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - python-requests/2.23.0
    method: GET
    uri: http://127.0.0.1:8008/api/events/?organisation_id=Utrecht&ordering=timestamp&test_session=False&page_size=1000&timestamp__gte=2024-09-4&timestamp__lt=2024-09-5
  response:
    body:
      string: '{"count":0,"next":null,"previous":null,"results":[],"total_pages":1}'
    headers:
      Allow:
      - GET, POST, HEAD, OPTIONS
      Content-Length:
      - '68'
      Content-Type:
      - application/json
      Referrer-Policy:
      - same-origin
      Vary:
      - Accept
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-XSS-Protection:
      - 1; mode=block
    status:
      code: 200
      message: OK
version: 1
