- hosts: zoe
  become: yes
  vars_files:
    - vars/production.yml
    - vars/production-secrets.yml
    - vars/packages.yml

  tasks:
  - include: maykin-deployment/ansible/tasks/startdeploy.yml
  - block:
    - include: maykin-deployment/ansible/tasks/postgresql-12.yml
    - include: tasks/create_tracker_user.yml
    rescue:
    - include: maykin-deployment/ansible/tasks/errordeploy.yml

  handlers:
    - include: maykin-deployment/ansible/handlers/main.yml
